SITE_URL=http://localhost:3000

DATABASE_URL=postgresql://neondb_owner:npg_hpU1SONW3ZAX@ep-winter-wildflower-a11f1x9y-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

JWT_SECRET=EDVlPjQVdmHZTW4pRCQXIE5xzJe0jXdqM1PIxapneViVDARKP8GKZMiiUafOxXVt

SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=ustaadlink@shadowlancers.com
SMTP_PASS=Temp@123
SMTP_FROM="Ustaad Link <ustaadlink@shadowlancers.com>"

ADMIN_EMAIL=zeeshan@shadowlancers.com
